APP_NAME=EASY-STACK-MINI-PROD-PHOTOPRISM
# container users
USER_ID=1000
GROUP_ID=1001
# host user
HOST_USER=micha
HOST_GROUP=docker
# git credentials
GIT_USER="your name"
GIT_EMAIL="your email"
# photoprism
# photoprism ports
PHOTOPRISM_EXTERNAL_PORT=2342
PHOTOPRISM_INTERNAL_PORT=2342
PHOTOPRISM_ADMIN_USER=admin
PHOTOPRISM_ADMIN_PASSWORD=insecure
PHOTOPRISM_DATABASE_DRIVER=mariadb
PHOTOPRISM_DATABASE_SERVER=maria:3306
PHOTOPRISM_DATABASE_NAME=photoprism
PHOTOPRISM_DATABASE_USER=admin
PHOTOPRISM_DATABASE_PASSWORD=test123
PHOTOPRISM_AUTH_MODE=password
PHOTOPRISM_SITE_URL=http://localhost:2342/
PHOTOPRISM_DISABLE_TLS=0
PHOTOPRISM_DEFAULT_TLS=1
#PHOTOPRISM_ORIGINALS_LIMIT=5000
PHOTOPRISM_ORIGINALS_LIMIT=-1
PHOTOPRISM_HTTP_COMPRESSION=gzip
PHOTOPRISM_LOG_LEVEL=trace
PHOTOPRISM_READONLY=0
PHOTOPRISM_EXPERIMENTAL=0
PHOTOPRISM_DISABLE_CHOWN=0
PHOTOPRISM_DISABLE_WEBDAV=0
PHOTOPRISM_DISABLE_SETTINGS=0
PHOTOPRISM_DISABLE_TENSORFLOW=0
PHOTOPRISM_DISABLE_FACES=0
PHOTOPRISM_DISABLE_CLASSIFICATION=0
PHOTOPRISM_DISABLE_VECTORS=0
PHOTOPRISM_DISABLE_RAW=0
PHOTOPRISM_RAW_PRESETS=0
PHOTOPRISM_JPEG_QUALITY=100
PHOTOPRISM_DETECT_NSFW=1
PHOTOPRISM_UPLOAD_NSFW=1
PHOTOPRISM_EXIF_BRUTEFORCE=1
PHOTOPRISM_SITE_CAPTION="AI-Powered Photos App"
PHOTOPRISM_SITE_DESCRIPTION=''
PHOTOPRISM_SITE_AUTHOR=''
# persitent
PHOTOPRISM_VOLUMES_ORIGINALS=./photoprism/originals
PHOTOPRISM_VOLUMES_STORAGE=./photoprism/storage
PHOTOPRISM_VOLUMES_IMPORT=./photoprism/import
# none persitent
#PHOTOPRISM_VOLUMES_ORIGINALS=photoprism-data
#PHOTOPRISM_VOLUMES_STORAGE=photoprism-data
#PHOTOPRISM_VOLUMES_IMPORT=photoprism-data
# maria
# maria ports
MARIA_EXTERNAL_PORT=33067
MARIA_INTERNAL_PORT=3306
# maria database
DATABASE_MARIA_HOST=maria
DATABASE_MARIA_PORT=3306
DATABASE_MARIA_USER=admin
DATABASE_MARIA_PASSWORD=test123
DATABASE_MARIA_PHOTOPRISM_NAME=photoprism
DATABASE_MARIA_VERSION=11.3.2
MARIADB_TCP_PORT=3306
MARIADB_DATABASE=photoprism
MARIADB_AUTO_UPGRADE=1
MARIADB_INITDB_SKIP_TZINFO=1
# persitent
MARIA_VOLUME=./photoprism/maria
# none persitent
# MARIA_VOLUME=maria-data
#
# read only docker hub token, if you wan't to build your own images, you will need a push token
# Don't change this unless you have a new Docker Hub provider.
DOCKER_REPO_NAME=opillion
DOCKER_REPO_USER=opillion
DOCKER_PASS=dckr_pat_2hu4Dk184aD77Zlv1_qey6rQ6Jo
DOCKER_USER=docker
## Check for the latest tag at: https://hub.docker.com/repositories/opillion
# The base image tag is used here.
BASE_IMAGE_TAG=easyStackBase001
# This is the developer image tag. Please use a new tag when creating images
# to avoid conflicts in other branches.
DEV_IMAGE_TAG=easyStackMiniDev001
# This is the prod image tag
PROD_IMAGE_TAG=easyStackMiniProd001
# Use this for docker-compose.yml
# If you do not need precompiled images use
# DOCKER_IMAGE_SOURCE=dev
DOCKER_IMAGE_SOURCE=dev-compiled
# These are the containers you can build with buildx.
# single: DOCKER_CONTAINER := mysql
DOCKER_CONTAINER=alpine
# DOCKER_CONTAINER=alpine
# These are the multi-build systems that will be built.
PLATFORMS=linux/amd64,linux/arm64
# docker network
DOCKER_NETWORK=easy-stack
